# Korepetitai_App

./: Krupenkinas_Lukas_IFF_6_5_Korepetitai.docx  keystore.jks
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikacija/: CategoriesFragment.java  HomeFragment.java  IndexActivity.java  MainActivity.java  ProfileFragment.java  ReadActivity.java  RegisterActivity.java  SearchFragment.java  SessionManager.java  UserEditActivity.java  ViewFragment.java
app/src/main/res/drawable/: edit_input.xml
app/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_read.xml  activity_register.xml  activity_user_edit.xml  fragment_categories.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_view.xml  view_results.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
php_scripts/: connect.php  edit_profile.php  login.php  newest_members.php  register.php
